{
  "name": "ruby-enumerator",
  "version": "0.1.0",
  "description": "Library can use ruby Enumerator and Enumerable methods in javascript.",
  "main": "enumerator.js",
  "homepage": "http://github.com/ksss/ruby-enumerator.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "node test-node.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ksss/ruby-enumerator.js.git"
  },
  "keywords": ["ruby", "enumerator"],
  "bugs": {
    "url": "https://github.com/ksss/ruby-enumerator.js/issues",
    "mail": "co000ri@gmail.com"
  },
  "author": "ksss <co000ri@gmail.com>",
  "licenses": [{
    "url": "https://github.com/ksss/ruby-enumerator.js/blob/master/enumerator.js",
    "type": "MIT"
  }]
}
